# nutrition

./: README.md  pom.xml
src/main/java/com/jimmy/classes/: Activite.java  Aliment.java  AlimentConsomme.java  Liquide.java  Solide.java  Utilisateur.java
src/main/java/com/jimmy/db/: ActiviteDao.java  ActiviteDaoImpl.java  AlimentConsommeDao.java  AlimentConsommeDaoImpl.java  AlimentDao.java  AlimentDaoImpl.java  ConnexionDB.java  ConnexionDBMySql.java  UtilisateurDao.java  UtilisateurDaoImpl.java
src/main/java/com/jimmy/enums/: TypeActivite.java  TypeAliment.java  UniteDeMesure.java
src/main/java/com/jimmy/exceptions/: AjouterActiviteFormControleException.java  AjouterAlimentConsommeFormControleException.java  AjouterAlimentFormControleException.java  AjouterUtilisateurFormControleException.java  AlimentConsommeDaoException.java  AlimentDaoException.java  ConnecterUtilisateurControleException.java  ConnecterUtilisateurFormControleException.java  ControleConnexionUtilisateurException.java  ControleCreationActiviteException.java  ControleCreationAlimentConsommeException.java  ControleCreationAlimentException.java  ControleCreationUtilisateurException.java  CreerActiviteControleException.java  CreerAlimentConsommeControleException.java  CreerAlimentControleException.java  CreerUtilisateurControleException.java  ExceptionControleCreationActivite.java  ExceptionControleCreationUtilisateur.java  UtilisateurDaoException.java
src/main/java/com/jimmy/forms/: ActiviteForm.java  AjouterActiviteForm.java  AjouterAlimentConsommeForm.java  AjouterForm.java  AlimentConsommeForm.java  AlimentForm.java  ConnexionUtilisateurForm.java  CreationUtilisateurForm.java  (+3 more)
src/main/webapp/WEB-INF/: accueil.jsp  ajouterActivite.jsp  ajouterAliment.jsp  ajouterAlimentConsomme.jsp  ajouterUtilisateur.jsp  annuler.html  connexion.jsp  creationUtilisateur.jsp  creerAliment.jsp  nutrition.jsp  web.xml
src/main/webapp/styles/: style.css
(+59 files in other folders)
